---
get_values:
  default: 'show running-config | include ^ntp'
get_instances:
  default: 'ntp.+\\n'
attributes:
  update_calendar:
    default:
      get_value: 'ntp update-calendar'
      set_value: 'ntp update-calendar'
      unset_value: 'no ntp update-calendar'
      can_have_no_match: true
    exclusions:
    - device: '2960'
    - device: '3650'
    - device: '3750'
  logging:
    default:
      get_value: 'ntp logging'
      set_value: 'ntp logging'
      unset_value: 'no ntp logging'
      can_have_no_match: true
      